			AFFECT					
id	name	type	bloody	radius	damage	force	decay	count
				radius	x1000	w/ mass	1=none	0=inf
String	String	String	Boolean	Number	int	Number	Number	int
fire	fire	fire		1.00	5	0	0	0
onfire	onfire	fire		1.00	1	0	1	0
onfire_big	onfire_big	fire		2.00	1	0	1	0
bullet	bullet	bullet	TRUE	0.12	80	0.5	1	1
bullet50	bullet50	bullet	TRUE	0.12	320	0.5	1	1
bullet_armor_1	bullet_armor_1	bullet	TRUE	0.12	80	0.5	1	2
bullet_armor_2	bullet_armor_2	bullet	TRUE	0.12	80	0.5	1	3
arrow	arrow	slash	TRUE	0.12	500	0	1	1
stab	stab	slash	TRUE	0.30	200	0	1	1
lightsaber	lightsaber	slash	TRUE	0.50	"1,000"	0	1	1
explosion	explosion	explosion	TRUE	3.00	"1,000"	1	0.5	0
push	push	push		0.50	0	0.5	1	0
devil_firewall	devil_firewall	fire		0.50	100	0.5	1	0
flamethrower	flamethrower	fire		0.40	1	0.05	1	0
laser	laser	bullet		0.12	"1,000"	0	1	0
railgun	railgun	bullet		0.12	"1,000"	0	1	0
50calibre	50calibre	bullet	TRUE	0.12	"1,000"	0	1	5
lucifer_onfire	lucifer_onfire	fire		2.00	4	0	0	0
lucifer_attack	lucifer_attack	swipe	TRUE	0.45	50	0.5	1	1
mummy_attack	mummy_attack	swipe	TRUE	0.45	50	0.5	1	1
zombie_attack	zombie_attack	swipe	TRUE	0.45	50	0.5	1	1
vampire_attack	vampire_attack	swipe	TRUE	0.45	50	0.5	1	1
werewolf_attack	werewolf_attack	swipe	TRUE	0.45	50	0.5	1	1
hammer	hammer	hammer	TRUE	1.00	"1,000"	1	1	0
troll_attack	troll_attack	hammer	TRUE	1.00	500	2	1	0
