header			GAME		FRONTEND																				
id	name	mapURI	mapSymbol	levelURI	order	_title	_subtitle	_description	_infoTooltip	_shopDescription	_state	_promotion	_bollars	_offers	_offerDiscount	totalLevels	_difficulty	_comingSoon	__releaseDate	availableInTotal	availableInUser	availableInVisible	tryable	tryDuration	versionType
														not used anymore	in percentage				2/9/2011		days from user starts playing	days visible before available		in seconds	
String	String	String	String	String	int	String	String	String	String	String	String	Boolean	int	Vector.<String>	int	int	int	Boolean		int	int	int	Boolean	int	Vector.<String>
bf0000	bf0000	data/maps/map_gfx_1.swf	map_0000	data/L_tutorial.txt	51	Tutorial		Tutorial	Awesome battlefield	_shopDescription	owned	FALSE	500		30	50	2	FALSE	2/9/2011	0	0	0	FALSE	600	bxhnms1
bf0001	bf0001	data/maps/map_gfx_1.swf	map_0001	data/L_def_h.txt	9	Open area	Defence hard	Don't get caught out in the open. Defend your corner!	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	2	FALSE	10/14/2011	247	7	28	FALSE	600	facebook
bf0002	bf0002	data/maps/map_gfx_1.swf	map_0002	data/L_def.txt	8	Bridges	Defence	Defend the way. Don't let them take the bridges!	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	1	FALSE	2/9/2011	0	5	4	FALSE	600	facebook
bf0003	bf0003	data/maps/map_gfx_1.swf	map_0003	data/L_1m_b.txt	4	Village	Kill 1M baddies	Don't go in the houses.	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	2	FALSE	2/9/2011	0	0	0	FALSE	600	facebook
bf0004	bf0004	data/maps/map_gfx_1.swf	map_0004	data/L_def_h.txt	5	Massacre	Defence hard	Stay in the middle and defend yourself. Let the massacre begin!	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	3	FALSE	2/9/2011	0	0	0	FALSE	600	facebook
bf0005	bf0005	data/maps/map_gfx_1.swf	map_0005	data/L_def_p.txt	1	Road 666	Defence	It's a long way home.	Awesome battlefield	_shopDescription	owned	FALSE	500		30	50	1	FALSE	2/9/2011	0	0	0	FALSE	600	"facebook,bxhnms1"
bf0006	bf0006	data/maps/map_gfx_1.swf	map_0006	data/L_1m_b.txt	10	Castle	Kill 1M baddies	They come from everywhere.	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	2	FALSE	2/9/2011	0	8	7	FALSE	600	facebook
bf0007	bf0007	data/maps/map_gfx_1.swf	map_0007	data/L_1m_z.txt	3	The Strip	Kill 1M zombies	Get them all.	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	1	FALSE	2/9/2011	0	0	0	FALSE	600	"facebook,bxhnms1"
bf0008	bf0008	data/maps/map_gfx_1.swf	map_0008	data/L_1m_b_p.txt	6	Maze	Kill 1M baddies	Dont get lost in the maze. Kill all the baddies and escape from this nightmare!	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	1	FALSE	2/9/2011	0	3	2	FALSE	600	facebook
bf0009	bf0009	data/maps/map_gfx_1.swf	map_0009	data/L_ed206.txt	7	ED 206	Defeat ED 206	Bobocops enemy.	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	2	FALSE	2/9/2011	0	4	3	FALSE	600	facebook
bf0010	bf0010	data/maps/map_gfx_1.swf	map_0010	data/L_troll.txt	2	Troll	Defeat Troll	"The Forrest. Watch out for the Troll, he wants to boil you in a cooking pot."	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	2	FALSE	2/9/2011	0	0	0	FALSE	600	facebook
bf0011	bf0011	data/maps/map_gfx_1.swf	map_0000	data/L_test.txt	50	Debug	Testing	This battlefield is for testing	 Testing	_shopDescription	owned	FALSE	500		30	50	1	FALSE	2/9/2011	0	0	0	FALSE	600	bxhnms1
bf0016	bf0016	data/maps/map_gfx_1.swf	map_0011	data/L_test.txt	16	Pillar	Defeat Devil	Fire everywhere	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	2	FALSE	2/9/2011	0	0	0	FALSE	600	bxhnms1
bf0017	bf0017	data/maps/map_gfx_1.swf	map_0017	data/L_bomber.txt	15	Hazard	Kill 1M baddies	Watch out for the blind alley	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	3	FALSE	12/9/2011	303	11	10	FALSE	600	"facebook,bxhnms1"
bf0018	bf0018	data/maps/map_gfx_1.swf	map_0018	data/L_def_p.txt	11	Subway	Defence	Find your way out.	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	2	FALSE	11/11/2011	275	8	7	FALSE	600	"facebook,bxhnms1"
bf0019	bf0019	data/maps/map_gfx_1.swf	map_0019	data/L_1m_b_p.txt	12	Church	Kill 1M baddies	Don't go in the houses.	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	2	FALSE	11/25/2011	289	9	8	FALSE	600	"facebook,bxhnms1"
bf0020	bf0020	data/maps/map_gfx_1.swf	map_0020	data/L_1m_r_h.txt	13	Hurricane	Kill 1M baddies	Hold the line	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	3	FALSE	12/2/2011	296	10	9	FALSE	600	"facebook,bxhnms1"
bf0021	bf0021	data/maps/map_gfx_1.swf	map_0021	data/L_def_p_h.txt	14	Deja vu	Defence	Stay in the base and defend yourself. Let the massacre begin!	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	3	FALSE	12/9/2011	303	12	11	FALSE	600	"facebook,bxhnms1"
bf0022	bf0022	data/maps/map_gfx_1.swf	map_0022	data/L_def_p_2.txt	1	Massive	Defence	Massive massacre	Awesome battlefield	_shopDescription	owned	FALSE	500		30	50	2	FALSE	2/9/2011	0	0	0	FALSE	600	bxhnms2
bf0023	bf0023	data/maps/map_gfx_1.swf	map_0023	data/L_1m_b_p_2.txt	2	Patchy	Kill 1M baddies	They come from everywhere.	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	2	FALSE	2/9/2011	0	0	0	FALSE	600	bxhnms2
bf0024	bf0024	data/maps/map_gfx_1.swf	map_0024	data/L_yeti.txt	3	Yeti	Defeat Yeti	"Watch out for the Yeti, he wants to boil you in a cooking pot."	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	3	FALSE	2/9/2011	0	0	0	FALSE	600	bxhnms2
bf0025	bf0025	data/maps/map_gfx_1.swf	map_0025	data/L_1m_b_p_2.txt	4	Columns	Kill 1M baddies	All Columns	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	3	FALSE	2/9/2011	0	0	0	FALSE	600	bxhnms2
bf0026	bf0026	data/maps/map_gfx_1.swf	map_0026	data/L_def_p_h_2.txt	5	Big One	Defence	Stay in the middle and defend yourself. Let the massacre begin!	Awesome battlefield	_shopDescription	locked	FALSE	500		30	50	3	FALSE	2/9/2011	0	0	0	FALSE	600	bxhnms2
